<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste de films</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/5799a9ea9c.js" crossorigin="anonymous"></script>
    <script src="main.js" defer></script>
</head>

<body class="container">
    <header>
        <h1>Liste de films</h1>   
    </header>
    <section>
        <div id="movie_list">
        </div>
    </section>
    <section>
        <h2>Ajoutez un film ! </h2>
        <form id="form_addMovie">
            <label for="movieName" class="form-label">Titre du film</label>
            <input name="movieName" type="text" class="form-control">
            
            <label for="movieDuration" class="form-label">Durée du film</label>
            <input name="movieDuration" type="number" class="form-control">
        
            <label for="movieRealisator" class="form-label">Le réalisateur</label>
            <input name="movieRealisator" type="text" class="form-control">

            <label for="movieDescription" class="form-label">Description</label>
            <input name="movieDescription" type="text" class="form-control">

            <label for="movieRating" class="form-label">Rating</label>
            <input name="movieRating" type="text" class="form-control">

            <label for="movieLink" class="form-label">Mettez le lien de l'image</label>
            <input name="movieLink" type="text" class="form-control">

            <button id="button_submit" type="submit" class="btn btn-success"> Enregistrez votre film </button>
        </form>
    </section>
</body>
</html>